{
  "name": "orpheus/orpheus-sqladapter",
  "description": "Orpheus SQL Adapter",
  "keywords": [
	"orpheus",
	"database",
	"sql",
	"query"
  ],
  "autoload": {
	"psr-4": {
	  "Orpheus\\": "src/"
	}
  },
  "require": {
	  "orpheus/orpheus-core": "^4.0.0",
	  "orpheus/orpheus-cache": "^4.0.0",
	  "ext-pdo": "*"
  },
  "type": "library",
  "license": "MIT",
  "authors": [
	{
	  "name": "Florent HAZARD",
	  "email": "contact@sowapps.com",
		"homepage": "https://sowapps.com",
	  "role": "Developer"
	}
  ]
}
