{
  "name": "orpheus/orpheus-sqladapter",
  "description": "Orpheus SQL Adapter",
  "keywords": [
	"orpheus",
	"database",
	"sql",
	"query"
  ],
  "autoload": {
	"psr-4": {
	  "Orpheus\\": "src"
	},
	"files": [
	  "src/_loader.php"
	]
  },
  "require": {
	"orpheus/orpheus-core": "1.*",
	"orpheus/orpheus-cache": "1.*",
	"ext-pdo": "*"
  },
  "type": "library",
  "license": "MIT",
  "authors": [
	{
	  "name": "Florent HAZARD",
	  "email": "contact@sowapps.com",
	  "homepage": "http://sowapps.com",
	  "role": "Developer"
	}
  ]
}
